Ads:
  description: Ова апликација садржи огласе
  icon: ic_antifeature_ads.png
  name: Огласи
DisabledAlgorithm:
  description: Ова апликација има слаб безбедносни потпис
  icon: ic_antifeature_disabledalgorithm.png
  name: Потписано небезбедним алгоритмом
KnownVuln:
  description: Ова апликација садржи познату безбедносну рањивост
  icon: ic_antifeature_knownvuln.png
  name: Позната рањивост
NSFW:
  icon: ic_antifeature_nsfw.png
  name: NSFW
  description: Ова апликација садржи садржај који не би требало да буде јавно доступан или видљив свуда
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Изворни кôд више није доступан. Ажурирање није могуће.
NonFreeAdd:
  description: Ова апликација промовише неслободне додатке
  icon: ic_antifeature_nonfreeadd.png
  name: Неслободни додаци
NonFreeAssets:
  description: Ова апликација садржи неслободне ресурсе
  icon: ic_antifeature_nonfreeassets.png
  name: Неслободни ресурси
NonFreeDep:
  description: Ова апликација зависи од других неслободних апликација
  icon: ic_antifeature_nonfreedep.png
  name: Неслободне зависности
NonFreeNet:
  description: Ова апликација промовише или је у потпуности зависна од неслободних мрежних услуга
  icon: ic_antifeature_nonfreenet.png
  name: Неслободне мрежне услуге
Tracking:
  description: Ова апликација прати вашу активност и извештава о њој
  icon: ic_antifeature_tracking.png
  name: Праћење
UpstreamNonFree:
  description: Оригинални изворни кôд није у потпуности слободан
  icon: ic_antifeature_upstreamnonfree.png
  name: Неслободни апстрим
TetheredNet:
  description: Ова апликација у потпуности зависи од одређене инстанце мрежне услуге.
  name: Повезане мрежне услуге
